# Server Configuration
PORT=5000

# PostgreSQL Configuration
# PostgreSQL Configuration

#PG_URI=postgres://postgres:Polgen123*@localhost:5432/polgen
PG_URI=postgres://postgres:Sentegen25*@93.127.162.95:5432/sentegen

=======
# PG_URI=postgres://production:pro9969@localhost:5432/polgen
# >>>>>>> c69fb24997d77609c54cde772ffc568a6896a601
# JWT Configuration
JWT_SECRET=b7015726154d028dd9d4ba3ef1896c814bb0ed2359ae05922de47634e79d9e4f6fad40d90b70c8abc8daf006379883292e30d5bf94fc6807f3166f05a3db973a

# Frontend URL
# FRONTEND_URL=https://93.127.162.95:5005
FRONTEND_URL=https://pol-gen.com

# Email Configuration
SMTP_USER=mohamedattia.dev@gmail.com
SMTP_PASS=afdp zupn fmht tkkz

SSL_KEY_PATH=/etc/letsencrypt/live/pol-gen.com/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/pol-gen.com/fullchain.pem


# ----------------for the mail --------------will be added to readme

# #  Use an App Password (if using Gmail)
# Gmail now blocks "Less Secure Apps." Instead, you must generate an App Password for your account:
# Go to Google Account Security.
# Enable 2-Step Verification (if not already enabled).
# Under "Signing in to Google," select App Passwords.
# Generate an app password for your application (e.g., select "Other" and name it NodeMailer).
# Use the generated password as your SMTP_PASS.
#
#
# # . Verify Gmail Settings
# Ensure that IMAP or SMTP is enabled in your Gmail settings:
# Log in to Gmail → Go to Settings → Click on the "Forwarding and POP/IMAP" tab → Enable IMAP.
#
# --end--------------for the mail --------------will be added to readme
